{
  "name": "xyops-freeipa-management",
  "version": "2.2.0",
  "private": true,
  "description": "xyOps Event Plugin for FreeIPA management with dynamic user and group menus backed by a Storage Bucket",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "xyops-freeipa-management": "index.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
